spring.aws.credentials.accessKey=AKIAWICH7BK3POTA2E7G
spring.aws.credentials.secretKey=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
spring.aws.s3.bucketName=429647661750-aws-bucket

ltsm.secretkey=San-Jose-State-University
ltsm.jwtkey=ltsmJWtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey
server.port=8082

spring.datasource.url=jdbc:mysql://clouddb.c9yc7iqlqitw.us-east-2.rds.amazonaws.com/uploadDB
spring.datasource.host=clouddb.c9yc7iqlqitw.us-east-2.rds.amazonaws.com

spring.datasource.port=3306

spring.datasource.username=root
spring.datasource.password=Whoami$oct98

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
