spring.aws.credentials.accessKey=AKIARTB6N2O4M2AF2GRC
spring.aws.credentials.secretKey=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
spring.aws.s3.bucketName=playpal-dev
spring.aws.cloudfront=d3m6llileer8fk.cloudfront.net

ltsm.secretkey=San-Jose-State-University
ltsm.jwtkey=ltsmJWtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey
server.port=8080

spring.datasource.url=jdbc:mysql://database-1.c6sa5zn0zko5.us-east-2.rds.amazonaws.com/PlaypalDB
spring.datasource.host=database-1.c6sa5zn0zko5.us-east-2.rds.amazonaws.com

spring.datasource.port=3306

spring.datasource.username=root
spring.datasource.password=e=mc2trooper

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (e.g., 15MB)
spring.servlet.multipart.max-request-size=15MB



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
